# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;

        add_header Cache-Control no-cache;

        location /static {
            add_header Cache-Control 'public, no-transform, immutable';
        }
    }
}
